<!DOCTYPE html>
<html lang="zh" class="">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
      <script type="module" crossorigin src="./assets/index-0af0d34a.js"></script>
      <link rel="modulepreload" crossorigin href="./assets/vendor-b9134af1.js">
      <link rel="stylesheet" href="./assets/vendor-5578283d.css">
      <link rel="stylesheet" href="./assets/index-bd50a38f.css">
    </head>

    <body>
        <div id="app"></div>
        
    </body>
</html>